body {
    margin: 0;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5DB9FF;
    width: 100%;
    padding-bottom: 20px;

    & h1 {
        text-transform: uppercase;
    }

    & input {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid white;
        font-size: 18px;
        padding-left: 10px;
        margin-bottom: 10px;

    }

    & button {
        background-color: #2c71a5;
        color: white;
        border: none;
        padding-block: 10px;
        padding-inline: 15px;
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;
    }
}

main {
    background-color: white;
    width: 100%;

 
}
section.pokedex {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    " name type "
    " pic stats ";
    align-items: center;
    margin-inline: 0;
    margin: 20px;
    background-color: #d7253d;
    border: 5px solid #844724;
    border-radius: 15px;
    justify-items: center;
    padding: 40px;
    width: 500px;
    margin-inline: auto;
   
}
h1 {
    margin: 10px 0 10px 0;
}
h2 {

    text-transform: capitalize;
    margin-block: 0;  
}

h3 {
    margin-block: 0;
    font-weight: 700;
    font-size: 30px;
}
small {
    margin-top: 0px;
    font-size: 11px;
    color: #ffffff;
    opacity: .9;
}
.fail {
    grid-column: span 2;
    font-size: 12px;
    
}
.stats {
    display: grid;
    grid-area: stats;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    grid-auto-flow: column;
    align-items:center;
    justify-content: flex-end;
    grid-auto-flow: column;
    width: auto;
    border-radius: 10px;
    padding-top: 15px;
}

.type {
    grid-area: type;
}
img {
    background-color: white;
    border-radius: 10px;
    margin-block: 20px;    
    width: 200px;
}
.imagen {
    grid-area: pic;
    position: relative;
}
.num {
    position: absolute;
    bottom: 30px;
    left: 75px;
    font-size: 15px;
}
.nombre {
    grid-area: name;
}

.please {
    grid-column: span 2;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}